<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#F5F5DC"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#A52A2A"
            android:padding="10dp"
            android:text="Gra w kości. Autor Mateusz Olszowy"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/rollDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D2691E"
            android:text="RZUĆ KOŚĆMI" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="60dp"
                android:minHeight="60dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/dice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/dice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/dice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/dice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/question" />

        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wynik tego losowania: "
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resultGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wynik gry: "
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D2691E"
            android:text="RESETUJ WYNIK" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>