<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8DC"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/previewLarge"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:elevation="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dobierz kolor suwakami i zapisz przyciskiem:"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="R" />

                <SeekBar
                    android:id="@+id/seekR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="255" />

                <TextView
                    android:id="@+id/textR"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="G" />

                <SeekBar
                    android:id="@+id/seekG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="255" />

                <TextView
                    android:id="@+id/textG"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="B" />

                <SeekBar
                    android:id="@+id/seekB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="255" />

                <TextView
                    android:id="@+id/textB"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:text="Pobierz"
                    android:backgroundTint="#CD853F"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textRgb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="255, 255, 255"
                android:gravity="center"
                android:padding="8dp"
                android:background="#FFFFFF" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>