<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/obraz2" />

    <TextView
        android:id="@+id/textDownloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark" />

</LinearLayout>
